-------------------------------------------------------------------------------
Test set: TestNGCucumberRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.075 sec <<< FAILURE!
runScenario(TestNGCucumberRunner)  Time elapsed: 16.339 sec  <<< FAILURE!
java.lang.AssertionError: expected [https://www.newmarketholidays.co.uk/book/c/holidays?tourCode=98637&dDate=2024-02-10&dCode=&adults=2&children=0&utm_source=DMR&utm_medium=partner_referral&deeplink=true#/Error] but found [https://www.mailtravel.co.uk/holiday/indias-golden-triangle-shimla-and-amritsars-golden-temple-exclusively-solos-d50c5ad7fbd04a98d656d673711d524a]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at StepDef.MailTravelSteps.TheBookOnlineButton(MailTravelSteps.java:123)
	at ✽.I click on the book online button again(file:///C:/Users/Maan9/IdeaProjects/MailTest4/MailTest/src/main/resources/mailTravel.feature:14)

